
/*
 * JS for CurrentZones generated by Exadel Tiggzi
 *
 * Created on: Monday, October 01, 2012, 01:20:46 PM (PDT)
 */
/************************************
 * JS API provided by Exadel Tiggzi  *
 ************************************/
/* Setting project environment indicator */
Tiggr.env = "bundle";
Tiggr.getProjectGUID = function() {
    return '532efbea-8146-42ac-93dc-ee5517d5afb6';
}
Tiggr.getTargetPlatform = function() {
    return '0';
}

function navigateTo(outcome, useAjax) {
    Tiggr.navigateTo(outcome, useAjax);
}

function adjustContentHeight() {
    Tiggr.adjustContentHeight();
}

function adjustContentHeightWithPadding() {
    Tiggr.adjustContentHeightWithPadding();
}

function setDetailContent(pageUrl) {
    Tiggr.setDetailContent(pageUrl);
}
/**********************
 * SECURITY CONTEXTS  *
 **********************/
/*******************************
 *      SERVICE SETTINGS        *
 ********************************/
var surftron_settings = {
    "database_url": "https://api.tiggzi.com/rest/1/db",
    "database_id": "5054e8b7e4b07128a36ba775"
}
/*************************
 *      SERVICES          *
 *************************/
var Geolocation_service = new Tiggr.GeolocationService({});
var PostSurfLog = new Tiggr.RestService({
    'url': 'https://api.tiggzi.com/rest/1/db/collections/surflogs',
    'dataType': 'json',
    'type': 'post',
    'contentType': 'application/json',
});
var surftron_login_service = new Tiggr.RestService({
    'url': '{database_url}/login',
    'dataType': 'json',
    'type': 'get',
    'serviceSettings': surftron_settings
});
var SantaCruz = new Tiggr.RestService({
    'url': 'http://feeds.feedburner.com/surfline-rss-surf-report-santa-cruz',
    'dataType': 'xml',
    'type': 'get',
});
var Marin = new Tiggr.RestService({
    'url': 'http://feeds.feedburner.com/surfline-rss-surf-report-marin-county',
    'dataType': 'xml',
    'type': 'get',
});
var surftron_signup_service = new Tiggr.RestService({
    'url': '{database_url}/users',
    'dataType': 'json',
    'type': 'post',
    'contentType': 'application/json',
    'serviceSettings': surftron_settings
});
var surftron_logout_service = new Tiggr.RestService({
    'url': '{database_url}/logout',
    'dataType': 'json',
    'type': 'get',
    'serviceSettings': surftron_settings
});
var SFSanMateo = new Tiggr.RestService({
    'url': 'http://feeds.feedburner.com/surfline-rss-surf-report-san-francisco-san-mateo-county',
    'dataType': 'xml',
    'type': 'get',
});
var LocuSearch = new Tiggr.RestService({
    'url': 'http://api.locu.com/v1_0/menu_item/search/?api_key=50e443bc89b44c5b4e5fd1cfcbc75c6560a893ae',
    'dataType': 'json',
    'type': 'get',
});
var GetSurfLogs = new Tiggr.RestService({
    'url': 'https://api.tiggzi.com/rest/1/db/collections/surflogs/',
    'dataType': 'json',
    'type': 'get',
});
GenericService = new Tiggr.GenericService({});
createSpinner("files/resources/lib/jquerymobile/images/ajax-loader.gif");
Tiggr.AppPages = [{
    "name": "mobilescreen1",
    "location": "mobilescreen1.html"
}, {
    "name": "SurfAlert",
    "location": "SurfAlert.html"
}, {
    "name": "CurrentZones",
    "location": "CurrentZones.html"
}, {
    "name": "SanFrancisco1",
    "location": "SanFrancisco1.html"
}, {
    "name": "TabScruz",
    "location": "TabScruz.html"
}, {
    "name": "Scruz",
    "location": "Scruz.html"
}, {
    "name": "welcomescreen",
    "location": "welcomescreen.html"
}, {
    "name": "TabMarin",
    "location": "TabMarin.html"
}, {
    "name": "FriendZoned",
    "location": "FriendZoned.html"
}, {
    "name": "LocuSearch",
    "location": "LocuSearch.html"
}, {
    "name": "video_oceanbeash",
    "location": "video_oceanbeash.html"
}, {
    "name": "MeetingZone",
    "location": "MeetingZone.html"
}, {
    "name": "MarinCounty",
    "location": "MarinCounty.html"
}, {
    "name": "withmap",
    "location": "withmap.html"
}, {
    "name": "SantaCruz",
    "location": "SantaCruz.html"
}, {
    "name": "SanFrancisco",
    "location": "SanFrancisco.html"
}, {
    "name": "ChooseLocation",
    "location": "ChooseLocation.html"
}, {
    "name": "createAlert",
    "location": "createAlert.html"
}, {
    "name": "Weather",
    "location": "Weather.html"
}];
j_16_js = function(runBeforeShow) { /* Object & array with components "name-to-id" mapping */
    var n2id_buf = {
        'mobilegrid1': 'j_20',
        'mobilegridcell1': 'j_21',
        'mobilelabel22': 'j_22',
        'mobilegridcell10': 'j_23',
        'LocationList': 'j_24',
        'mobilegridcell7': 'j_25',
        'mobilelabel23': 'j_26',
        'mobilegridcell11': 'j_27',
        'WavesList1': 'j_28',
        'mobilegridcell8': 'j_29',
        'mobilelabel24': 'j_30',
        'mobilegridcell12': 'j_31',
        'WindsList': 'j_32',
        'mobilegridcell9': 'j_33',
        'mobilelabel25': 'j_34',
        'mobilegridcell13': 'j_35',
        'NotesList': 'j_36'
    };
    if ("n2id" in window && window.n2id !== undefined) {
        $.extend(n2id, n2id_buf);
    } else {
        window.n2id = n2id_buf;
    }
    Tiggr.CurrentScreen = 'j_16';
    /*************************
     * NONVISUAL COMPONENTS  *
     *************************/
    var datasources = [];
    restservice12 = new Tiggr.DataSource(GetSurfLogs, {
        'onComplete': function(jqXHR, textStatus) {
            $t.refreshScreenFormElements("j_16");
        },
        'onSuccess': function(data) {},
        'onError': function(jqXHR, textStatus, errorThrown) {},
        'outMappings': [{
            'PATH': ['$'],
            'ID': 'mobilegrid1',
            'SET': [{
                'PATH': ['Waves'],
                'ID': 'WavesList1',
                'ATTR': '@'
            }, {
                'PATH': ['Notes'],
                'ID': 'NotesList',
                'ATTR': '@'
            }, {
                'PATH': ['Location'],
                'ID': 'LocationList',
                'ATTR': '@'
            }, {
                'PATH': ['Winds'],
                'ID': 'WindsList',
                'ATTR': '@'
            }]
        }],
        'inMappings': [{
            'PATH': ['X-Tiggzi-Database-Id'],
            'HEADER': true,
            'ATTR': '5054e8b7e4b07128a36ba775'
        }]
    });
    datasources.push(restservice12);
    /************************
     * EVENTS AND HANDLERS  *
     ************************/
    j_16_beforeshow = function() {
        Tiggr.CurrentScreen = 'j_16';
        for (var idx = 0; idx < datasources.length; idx++) {
            datasources[idx].__setupDisplay();
        }
    }
    // screen onload
    screen_175E_onLoad = j_16_onLoad = function() {
        screen_175E_elementsExtraJS();
        try {
            restservice12.execute({})
        } catch (ex) {
            console.log(ex.name + '  ' + ex.message);
            hideSpinner();
        };
        j_16_windowEvents();
        screen_175E_elementsEvents();
    }
    // screen window events
    screen_175E_windowEvents = j_16_windowEvents = function() {
        $('#j_16').bind('pageshow orientationchange', function() {
            adjustContentHeightWithPadding();
        });
    }
    // screen elements extra js
    screen_175E_elementsExtraJS = j_16_elementsExtraJS = function() {
        // screen (screen-175E) extra code
    }
    // screen elements handler
    screen_175E_elementsEvents = j_16_elementsEvents = function() {
        $("a :input,a a,a fieldset label").live({
            click: function(event) {
                event.stopPropagation();
            }
        });
    }
    $("#j_16").die("pagebeforeshow").live("pagebeforeshow", function(event, ui) {
        j_16_beforeshow();
    });
    if (runBeforeShow) {
        j_16_beforeshow();
    } else {
        j_16_onLoad();
    }
}
$("#j_16").die("pageinit").live("pageinit", function(event, ui) {
    j_16_js();
});