/*
 * JS for LocuSearch generated by Exadel Tiggzi
 *
 * Created on: Monday, October 01, 2012, 01:20:46 PM (PDT)
 */
/************************************
 * JS API provided by Exadel Tiggzi  *
 ************************************/
/* Setting project environment indicator */
Tiggr.env = "bundle";
Tiggr.getTargetPlatform = function() {
    return '0';
}

function navigateTo(outcome, useAjax) {
    Tiggr.navigateTo(outcome, useAjax);
}

function adjustContentHeight() {
    Tiggr.adjustContentHeight();
}

function adjustContentHeightWithPadding() {
    Tiggr.adjustContentHeightWithPadding();
}

function setDetailContent(pageUrl) {
    Tiggr.setDetailContent(pageUrl);
}
/**********************
 * SECURITY CONTEXTS  *
 **********************/
/*******************************
 *      SERVICE SETTINGS        *
 ********************************/
/*************************
 *      SERVICES          *
 *************************/
var Geolocation_service = new Tiggr.GeolocationService({});
var GetZones = $.getJSON("http://www.royceleathergifts.info/api/latt/getzones.php?id=1");
$('#printHere').html(GetZones);
/*
 * JS for showContacts generated by Exadel Tiggzi
 *
 * Created on: Saturday, November 17, 2012, 02:45:57 PM (PST)
 */
/************************************
 * JS API provided by Exadel Tiggzi  *
 ************************************/
/* Setting project environment indicator */
Tiggr.env = "bundle";
Tiggr.getTargetPlatform = function() {
    return '0';
}

function navigateTo(outcome, useAjax) {
    Tiggr.navigateTo(outcome, useAjax);
}

function adjustContentHeight() {
    Tiggr.adjustContentHeight();
}

function adjustContentHeightWithPadding() {
    Tiggr.adjustContentHeightWithPadding();
}

function setDetailContent(pageUrl) {
    Tiggr.setDetailContent(pageUrl);
}
/**********************
 * SECURITY CONTEXTS  *
 **********************/
/*******************************
 *      SERVICE SETTINGS        *
 ********************************/
/*************************
 *      SERVICES          *
 *************************/
var Contacts_service = new Tiggr.ContactsService({});
createSpinner("files/resources/lib/jquerymobile/images/ajax-loader.gif");
Tiggr.AppPages = [{
    "name": "mobilescreen1",
    "location": "mobilescreen1.html"
}, {
    "name": "showContacts",
    "location": "showContacts.html"
}];
j_10_js = function(runBeforeShow) { /* Object & array with components "name-to-id" mapping */
    var n2id_buf = {
        'mobilebutton3': 'j_14',
        'mobilegrid1': 'j_15',
        'mobilegridcell1': 'j_16',
        'list': 'j_17',
        'phonenumber': 'j_18'
    };
    if ("n2id" in window && window.n2id !== undefined) {
        $.extend(n2id, n2id_buf);
    } else {
        window.n2id = n2id_buf;
    }
    Tiggr.CurrentScreen = 'j_10';
    /*************************
     * NONVISUAL COMPONENTS  *
     *************************/
    var datasources = [];
    contacts1 = new Tiggr.DataSource(Contacts_service, {
        'onComplete': function(jqXHR, textStatus) {
            $t.refreshScreenFormElements("j_10");
        },
        'onSuccess': function(data) {},
        'onError': function(jqXHR, textStatus, errorThrown) {},
        'responseMapping': [{
            'PATH': ['$'],
            'ID': 'mobilegrid1',
            'SET': [{
                'PATH': ['displayName'],
                'ID': 'list',
                'ATTR': '@'
            }, {
                'PATH': ['phoneNumbers[0]', 'value'],
                'ID': 'phonenumber',
                'ATTR': '@'
            }]
        }],
        'requestMapping': [{
            'PATH': ['options', 'multiple'],
            'ATTR': 'true'
        }, {
            'PATH': ['params', 'fields'],
            'ATTR': '*'
        }]
    });
    datasources.push(contacts1);
    /************************
     * EVENTS AND HANDLERS  *
     ************************/
    j_10_beforeshow = function() {
        Tiggr.CurrentScreen = 'j_10';
        for (var idx = 0; idx < datasources.length; idx++) {
            datasources[idx].__setupDisplay();
        }
    }
    // screen onload
    screen_A187_onLoad = j_10_onLoad = function() {
        screen_A187_elementsExtraJS();
        j_10_windowEvents();
        screen_A187_elementsEvents();
    }
    // screen window events
    screen_A187_windowEvents = j_10_windowEvents = function() {
        $('#j_10').bind('pageshow orientationchange', function() {
            adjustContentHeightWithPadding();
        });
    }
    // screen elements extra js
    screen_A187_elementsExtraJS = j_10_elementsExtraJS = function() {
        // screen (screen-A187) extra code
    }
    // screen elements handler
    screen_A187_elementsEvents = j_10_elementsEvents = function() {
        $("a :input,a a,a fieldset label").live({
            click: function(event) {
                event.stopPropagation();
            }
        });
        $('#j_13 [name="mobilebutton3"]').die().live({
            click: function() {
                if (!$(this).attr('disabled')) {
                    try {
                        contacts1.execute({})
                    } catch (ex) {
                        console.log(ex.name + '  ' + ex.message);
                        hideSpinner();
                    };
                }
            },
        });
    }
    $("#j_10").die("pagebeforeshow").live("pagebeforeshow", function(event, ui) {
        j_10_beforeshow();
    });
    if (runBeforeShow) {
        j_10_beforeshow();
    } else {
        j_10_onLoad();
    }
};
$("#j_10").die("pageinit").live("pageinit", function(event, ui) {
    j_10_js();
});