/*
 * JS for TabScruz generated by Exadel Tiggzi
 *
 * Created on: Monday, October 01, 2012, 01:20:46 PM (PDT)
 */
/************************************
 * JS API provided by Exadel Tiggzi  *
 ************************************/
/* Setting project environment indicator */
Tiggr.env = "bundle";
Tiggr.getProjectGUID = function() {
    return '532efbea-8146-42ac-93dc-ee5517d5afb6';
}
Tiggr.getTargetPlatform = function() {
    return '0';
}

function navigateTo(outcome, useAjax) {
    Tiggr.navigateTo(outcome, useAjax);
}

function adjustContentHeight() {
    Tiggr.adjustContentHeight();
}

function adjustContentHeightWithPadding() {
    Tiggr.adjustContentHeightWithPadding();
}

function setDetailContent(pageUrl) {
    Tiggr.setDetailContent(pageUrl);
}
/**********************
 * SECURITY CONTEXTS  *
 **********************/
/*******************************
 *      SERVICE SETTINGS        *
 ********************************/
var surftron_settings = {
    "database_url": "https://api.tiggzi.com/rest/1/db",
    "database_id": "5054e8b7e4b07128a36ba775"
}
/*************************
 *      SERVICES          *
 *************************/
var Geolocation_service = new Tiggr.GeolocationService({});
var PostSurfLog = new Tiggr.RestService({
    'url': 'https://api.tiggzi.com/rest/1/db/collections/surflogs',
    'dataType': 'json',
    'type': 'post',
    'contentType': 'application/json',
});
var surftron_login_service = new Tiggr.RestService({
    'url': '{database_url}/login',
    'dataType': 'json',
    'type': 'get',
    'serviceSettings': surftron_settings
});
var SantaCruz = new Tiggr.RestService({
    'url': 'http://feeds.feedburner.com/surfline-rss-surf-report-santa-cruz',
    'dataType': 'xml',
    'type': 'get',
});
var Marin = new Tiggr.RestService({
    'url': 'http://feeds.feedburner.com/surfline-rss-surf-report-marin-county',
    'dataType': 'xml',
    'type': 'get',
});
var surftron_signup_service = new Tiggr.RestService({
    'url': '{database_url}/users',
    'dataType': 'json',
    'type': 'post',
    'contentType': 'application/json',
    'serviceSettings': surftron_settings
});
var surftron_logout_service = new Tiggr.RestService({
    'url': '{database_url}/logout',
    'dataType': 'json',
    'type': 'get',
    'serviceSettings': surftron_settings
});
var SFSanMateo = new Tiggr.RestService({
    'url': 'http://feeds.feedburner.com/surfline-rss-surf-report-san-francisco-san-mateo-county',
    'dataType': 'xml',
    'type': 'get',
});
var LocuSearch = new Tiggr.RestService({
    'url': 'http://api.locu.com/v1_0/menu_item/search/?api_key=50e443bc89b44c5b4e5fd1cfcbc75c6560a893ae',
    'dataType': 'json',
    'type': 'get',
});
var GetSurfLogs = new Tiggr.RestService({
    'url': 'https://api.tiggzi.com/rest/1/db/collections/surflogs/',
    'dataType': 'json',
    'type': 'get',
});
GenericService = new Tiggr.GenericService({});
createSpinner("files/resources/lib/jquerymobile/images/ajax-loader.gif");
Tiggr.AppPages = [{
    "name": "mobilescreen1",
    "location": "mobilescreen1.html"
}, {
    "name": "SurfAlert",
    "location": "SurfAlert.html"
}, {
    "name": "CurrentZones",
    "location": "CurrentZones.html"
}, {
    "name": "SanFrancisco1",
    "location": "SanFrancisco1.html"
}, {
    "name": "TabScruz",
    "location": "TabScruz.html"
}, {
    "name": "Scruz",
    "location": "Scruz.html"
}, {
    "name": "welcomescreen",
    "location": "welcomescreen.html"
}, {
    "name": "TabMarin",
    "location": "TabMarin.html"
}, {
    "name": "FriendZoned",
    "location": "FriendZoned.html"
}, {
    "name": "LocuSearch",
    "location": "LocuSearch.html"
}, {
    "name": "video_oceanbeash",
    "location": "video_oceanbeash.html"
}, {
    "name": "MeetingZone",
    "location": "MeetingZone.html"
}, {
    "name": "MarinCounty",
    "location": "MarinCounty.html"
}, {
    "name": "withmap",
    "location": "withmap.html"
}, {
    "name": "SantaCruz",
    "location": "SantaCruz.html"
}, {
    "name": "SanFrancisco",
    "location": "SanFrancisco.html"
}, {
    "name": "ChooseLocation",
    "location": "ChooseLocation.html"
}, {
    "name": "createAlert",
    "location": "createAlert.html"
}, {
    "name": "Weather",
    "location": "Weather.html"
}];
j_54_js = function(runBeforeShow) { /* Object & array with components "name-to-id" mapping */
    var n2id_buf = {
        'mobilegrid1': 'j_58',
        'mobilegridcell1': 'j_59',
        'title': 'j_60',
        'SurfNav': 'j_62',
        'mobilenavbaritem10': 'j_63',
        'mobilenavbaritem11': 'j_64',
        'mobilenavbaritem12': 'j_65'
    };
    if ("n2id" in window && window.n2id !== undefined) {
        $.extend(n2id, n2id_buf);
    } else {
        window.n2id = n2id_buf;
    }
    Tiggr.CurrentScreen = 'j_54';
    /*************************
     * NONVISUAL COMPONENTS  *
     *************************/
    var datasources = [];
    restservice1 = new Tiggr.DataSource(SantaCruz, {
        'onComplete': function(jqXHR, textStatus) {
            $t.refreshScreenFormElements("j_54");
        },
        'onSuccess': function(data) {},
        'onError': function(jqXHR, textStatus, errorThrown) {},
        'outMappings': [],
        'inMappings': []
    });
    datasources.push(restservice1);
    /************************
     * EVENTS AND HANDLERS  *
     ************************/
    j_54_beforeshow = function() {
        Tiggr.CurrentScreen = 'j_54';
        for (var idx = 0; idx < datasources.length; idx++) {
            datasources[idx].__setupDisplay();
        }
    }
    // screen onload
    screen_C616_onLoad = j_54_onLoad = function() {
        screen_C616_elementsExtraJS();
        try {
            restservice1.execute({})
        } catch (ex) {
            console.log(ex.name + '  ' + ex.message);
            hideSpinner();
        };
        j_54_windowEvents();
        screen_C616_elementsEvents();
    }
    // screen window events
    screen_C616_windowEvents = j_54_windowEvents = function() {
        $('#j_54').bind('pageshow orientationchange', function() {
            adjustContentHeightWithPadding();
        });
    }
    // screen elements extra js
    screen_C616_elementsExtraJS = j_54_elementsExtraJS = function() {
        // screen (screen-C616) extra code
    }
    // screen elements handler
    screen_C616_elementsEvents = j_54_elementsEvents = function() {
        $("a :input,a a,a fieldset label").live({
            click: function(event) {
                event.stopPropagation();
            }
        });
        $('#j_61 [name="mobilenavbaritem10"]').die().live({
            click: function() {
                if (!$(this).attr('disabled')) {
                    Tiggr.navigateTo('SanFrancisco', {
                        reverse: false
                    });
                }
            },
        });
        $('#j_61 [name="mobilenavbaritem11"]').die().live({
            click: function() {
                if (!$(this).attr('disabled')) {
                    Tiggr.navigateTo('TabMarin', {
                        reverse: false
                    });
                }
            },
        });
    }
    $("#j_54").die("pagebeforeshow").live("pagebeforeshow", function(event, ui) {
        j_54_beforeshow();
    });
    if (runBeforeShow) {
        j_54_beforeshow();
    } else {
        j_54_onLoad();
    }
}
$("#j_54").die("pageinit").live("pageinit", function(event, ui) {
    j_54_js();
});